# car-rest-service

./: README.md
car-microservice/: Dockerfile  docker-compose.yml  pom.xml
car-microservice/src/main/java/ua/foxminded/car/microservice/: CarDatabaseMicroserviceApplication.java
car-microservice/src/main/java/ua/foxminded/car/microservice/config/: DataSourceConfig.java  OpenApi3Config.java  SecurityConfig.java
car-microservice/src/main/java/ua/foxminded/car/microservice/controller/: CarController.java  CategoryController.java  TestController.java
car-microservice/src/main/java/ua/foxminded/car/microservice/dao/entities/: Car.java  CarsCategories.java  Category.java
car-microservice/src/main/java/ua/foxminded/car/microservice/dao/repository/: CarRepository.java  CategoryRepository.java
car-microservice/src/main/java/ua/foxminded/car/microservice/dao/service/: CarService.java  CategoryService.java
car-microservice/src/main/java/ua/foxminded/car/microservice/entities/: Car.java  CarsCategories.java  Category.java
car-microservice/src/main/java/ua/foxminded/car/microservice/repository/: CarRepository.java  CategoryRepository.java
car-microservice/src/main/java/ua/foxminded/car/microservice/security/: AudienceValidator.java  SecurityConfig.java
car-microservice/src/main/java/ua/foxminded/car/microservice/service/: CarService.java  CategoryService.java
car-microservice/src/main/java/ua/foxminded/car/microservice/validation/: InfoConstants.java
car-microservice/src/main/java/ua/foxminded/university/dao/validation/: InfoConstants.java
car-microservice/src/main/resources/: application.properties  initDatabase.sql  logback-spring.xml
car-microservice/src/main/resources/db/migration/: V1__InitTables.sql
car-microservice/src/test/java/ua/foxminded/car/microservice/: CarDatabaseMicroserviceApplicationTests.java  TestCarDatabaseMicroserviceApplication.java
car-microservice/src/test/java/ua/foxminded/car/microservice/controller/: CarControllerTest.java  CategoryControllerTest.java
car-microservice/src/test/java/ua/foxminded/car/microservice/dao/service/: CarServiceTest.java  CategoryServiceTest.java
car-microservice/src/test/java/ua/foxminded/car/microservice/entities/: Car.java  CarsCategories.java  Category.java  Make.java  Model.java
car-microservice/src/test/java/ua/foxminded/car/microservice/service/: CarServiceTest.java  CategoryServiceTest.java
car-microservice/src/test/resources/: application-test-container.properties  application-test-container.yml  drop_data.sql  init_tables.sql  insert_test_data.sql
