# Spring
spring.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/car
spring.datasource.main.username=car_admin
spring.datasource.main.password=1234
spring.datasource.main.pool-size=30

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.table=schema_history
spring.flyway.schemas=vehicle

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=38d3a663744c8490a1bd
spring.security.oauth2.client.registration.github.client-secret=fe9e933b8730a1087609661c0659d388d2a99a9c

loggin.level.org.springframework.security=TRACE
