# Spring
spring.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/car
spring.datasource.main.username=car_admin
spring.datasource.main.password=1234
spring.datasource.main.pool-size=30

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.table=schema_history
spring.flyway.schemas=vehicle
