# Spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://postgres:5432/car
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.table=schema_history
spring.flyway.schemas=vehicle

# Auth0
server.port=8080
auth0.audience=http://localhost:8080/api
auth0.domain=dev-j2w3w7s6ndjyl1hk.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# logging
logging.level.org.springframework.security=DEBUG

# spring doc, swagger-ui custom path
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method