# Spring
spring.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/car
spring.datasource.main.username=car_admin
spring.datasource.main.password=1234
spring.datasource.main.pool-size=30

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.table=schema_history
spring.flyway.schemas=vehicle

# Auth0
server.port=8080
auth0.audience=http://localhost:8080/api
auth0.domain=dev-j2w3w7s6ndjyl1hk.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

logging.level.org.springframework.security=DEBUG
